# PORT=3000
# MONGO_DB_URI="mongodb+srv://eb123:tz3KAU9qYylTrZjN@cluster0.0r5vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
# JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B&EAH+
# NODE_ENV=development
# CLOUD_NAME="dddzvabhg"
# CLOUD_KEY="354346641179841"
# CLOUD_API_SECRET="ly57LKyd8Xt3nI4b-oOSl-n0xqI"
# CLOUD_PASS="Uofggroup#6"

# PORT=3000
# MONGO_DB_URI="mongodb+srv://eb123:tz3KAU9qYylTrZjN@cluster0.0r5vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET=wyHxmN5iDVgxS5Fk6lohtWR9tg13UZEyVp5i34YhMbo=
# NODE_ENV=dev
# TWO_FACTOR_EMAIL = "bhana6491@gmail.com"
# TWO_FACTOR_PASS = "pldp zhwb cbno ejmd"



PORT=3000
MONGO_DB_URI="mongodb+srv://jakemcauley:GW07HWX46LD9doAS@chatapptest.iuq5b.mongodb.net/?retryWrites=true&w=majority&appName=ChatappTest"
JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B&EAH+
NODE_ENV=dev
CLOUD_NAME="dddzvabhg"
CLOUD_KEY="354346641179841"
CLOUD_API_SECRET="ly57LKyd8Xt3nI4b-oOSl-n0xqI"
CLOUD_PASS="Uofggroup#6"
TWO_FACTOR_EMAIL = "bhana6491@gmail.com"
TWO_FACTOR_PASS = "pldp zhwb cbno ejmd"

