PORT=3000
MONGO_DB_URI=mongodb+srv://eb123:tz3KAU9qYylTrZjN@cluster0.0r5vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wyHxmN5iDVgxS5Fk6lohtWR9tg13UZEyVp5i34YhMbo=
NODE_ENV=dev